1. DumpNTLMInfo.py
2. Get-GPPPassword.py
3. GetADComputers.py
4. GetADUsers.py
5. GetLAPSPassword.py
6. GetNPUsers.py
7. GetUserSPNs.py
8. addcomputer.py
9. atexec.py
10. changepasswd.py
11. dacledit.py
12. dcomexec.py
13. describeTicket.py
14. dpapi.py
15. esentutl.py
16. exchanger.py
17. findDelegation.py
18. getArch.py
19. getPac.py
20. getST.py
21. getTGT.py
22. goldenPac.py
23. karmaSMB.py
24. keylistattack.py
25. kintercept.py
26. lookupsid.py
27. machine_role.py
28. mimikatz.py
29. mqtt_check.py
30. mssqlclient.py
31. mssqlinstance.py
32. net.py
33. netview.py
34. ntfs-read.py
35. ntlmrelayx.py
36. owneredit.py
37. ping.py
38. ping6.py
39. psexec.py
40. raiseChild.py
41. rbcd.py
42. rdp_check.py
43. reg.py
44. registry-read.py
45. rpcdump.py
46. rpcmap.py
47. sambaPipe.py
48. samrdump.py
49. secretsdump.py
50. services.py
51. smbclient.py
52. smbexec.py
53. smbserver.py
54. sniff.py
55. sniffer.py
56. split.py
57. ticketConverter.py
58. ticketer.py
59. tstool.py
60. wmiexec.py
61. wmipersist.py
62. wmiquery.py
